REACT_APP_ENV=
MOCK=none
ENEIGHBOR_API=

// One Signal
REACT_APP_ONESIGNAL_APPID=
REACT_APP_ONESIGNAL_SAFARI_ID=
REACT_APP_ONESIGNAL_RESTAPI_KEY=

// Image Kit
REACT_APP_IMAGEKIT_ENDPOINT_URL=
REACT_APP_IMAGEKIT_FOLDERDIR=
REACT_APP_IMAGEKIT_WEBHOOKURL=
REACT_APP_IMAGEKIT_PUBLIC_KEY=

// Test DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SSL=false
