REACT_APP_ENV=
MOCK=
# none
ENEIGHBOR_API=
#https://e-neighbor-api.onrender.com/api/v1

// One Signal
REACT_APP_ONESIGNAL_APPID=
REACT_APP_ONESIGNAL_SAFARI_ID=
REACT_APP_ONESIGNAL_RESTAPI_KEY=

// Image Kit
REACT_APP_IMAGEKIT_ENDPOINT_URL=
REACT_APP_IMAGEKIT_FOLDERDIR=
REACT_APP_IMAGEKIT_WEBHOOKURL=
REACT_APP_IMAGEKIT_PUBLIC_KEY=
