REACT_APP_ENV=
MOCK=
ENEIGHBOR_API=http://localhost:3000/api/v1

// One Signal
REACT_APP_ONESIGNAL_APPID=
REACT_APP_ONESIGNAL_SAFARI_ID=
REACT_APP_ONESIGNAL_RESTAPI_KEY=

// Image Kit
REACT_APP_IMAGEKIT_FOLDERDIR=
REACT_APP_IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/AliaV14
REACT_APP_IMAGEKIT_PRIVATE_KEY=private_CywjhthHTbm7TFhQ+Pmpw21kSyw=
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_F2EjPzcdFgnEq1uFp5FBfpGwfLg=

// Test DB
DB_TYPE=postgres
DB_HOST=dpg-cp11c2vjbltc73e5pck0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=e_neighbor_testing_user
DB_PASSWORD=m7T63T3KsgWw3TB86ucSDrQOGM3358Mw
DB_DATABASE=e_neighbor_testing
DB_CONN=postgres://e_neighbor_testing_user:m7T63T3KsgWw3TB86ucSDrQOGM3358Mw@dpg-cp11c2vjbltc73e5pck0-a.singapore-postgres.render.com/e_neighbor_testing
